Perf Counters Report
Git commit: 72539a8285d0e2a5b63393515f0b158ced596724

Statistics:
cycle and instruction counts:
  total cycle count: 2726315306
  total instruction count: 186590827
  IPC: 0.0684
  CPI: 14.6112
handshake counts:
+-----------------+-----------------+------------+
|   Description   | Handshake Count |  Frequency |
+-----------------+-----------------+------------+
|  IFU fetch inst |       186590827 |  0.0684407 |
|   EXU load data |        10740606 | 0.00393961 |
|        EXU calc |       186590826 |  0.0684407 |
| IDU decode inst |       186590826 |  0.0684407 |
+-----------------+-----------------+------------+
instruction type counts:
By type:
+------------+------------+----------+-------------+----------+---------+
|  Category  | Inst Count |  Inst %  | Cycle Count |  Cycle % | Avg CPI |
+------------+------------+----------+-------------+----------+---------+
|     branch |   52718302 |  28.2534 |   158154906 |  17.4004 |       3 |
| arithmetic |  113131732 |  60.6309 |   339395196 |  37.3407 |       3 |
|       load |   10740606 |  5.75623 |   305674094 |  33.6307 | 28.4597 |
|      store |    4855275 |   2.6021 |    90254829 |  9.92997 |  18.589 |
|       jalr |    2035652 |  1.09097 |     6106956 | 0.671896 |       3 |
|        jal |    2049440 |  1.09836 |     6148320 | 0.676447 |       3 |
|        lui |     340272 | 0.182363 |     1020816 | 0.112312 |       3 |
|      auipc |     719547 | 0.385628 |     2158641 | 0.237497 |       3 |
|     system |          0 |        0 |           0 |        0 |     nan |
+------------+------------+----------+-------------+----------+---------+
By format:
+----------+------------+----------+-------------+----------+---------+
| Category | Inst Count |  Inst %  | Cycle Count |  Cycle % | Avg CPI |
+----------+------------+----------+-------------+----------+---------+
|   I_TYPE |  100100483 |  53.6471 |   573753725 |  63.1252 | 5.73178 |
|   R_TYPE |   25807507 |  13.8311 |    77422521 |  8.51814 |       3 |
|   S_TYPE |    4855275 |   2.6021 |    90254829 |  9.92997 |  18.589 |
|   U_TYPE |    1059819 | 0.567991 |     3179457 | 0.349808 |       3 |
|   J_TYPE |    2049440 |  1.09836 |     6148320 | 0.676447 |       3 |
|   B_TYPE |   52718302 |  28.2534 |   158154906 |  17.4004 |       3 |
+----------+------------+----------+-------------+----------+---------+
AXI4 Performance Counters Statistics:
+---------------+--------------+-----------+---------+---------+------------+
|      Name     | Transactions |   Total   |   Avg   |   Max   |  Max Start |
|               |              |   Cycles  | Latency | Latency | (sim time) |
+---------------+--------------+-----------+---------+---------+------------+
|  exu_mem_read |     10740561 | 284194776 |   26.46 |     610 |      49736 |
|  ifu_mem_read |    186590827 | 697856558 | 3.74004 |    2454 |         62 |
| exu_mem_write |      4855275 |  80544279 |  16.589 |      72 |    2438236 |
+---------------+--------------+-----------+---------+---------+------------+
IFU State Counter Statistics:
total instruction fetch count: 186590827
state statistics:
+------------+------------+---------+---------------+---------------+
|    State   |    Count   | Percent |     Count     |    Percent    |
|            |            |         | [exclu fetch] | [exclu fetch] |
+------------+------------+---------+---------------+---------------+
|       IDLE |  186590836 | 6.84407 |     186590836 |       6.84407 |
|  WAIT_INST | 1071038202 | 39.2852 |     884447375 |       32.4411 |
| WAIT_LATER | 1468686238 | 53.8707 |    1468686238 |       53.8707 |
+------------+------------+---------+---------------+---------------+
Cache Performance Counter Statistics:
hit rate: 179074094 / 186590827 = 95.9715 %
average hit access cycles: 1
average miss access cycles: 30.213
AMAT : 2.21712
