[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Dec  3 11:07:19 2025
[*]
[dumpfile] "/home/yunhai/ysyx-workbench/npc/wave/waveform.fst"
[dumpfile_mtime] "Wed Dec  3 10:58:30 2025"
[dumpfile_size] 8923645
[savefile] "/home/yunhai/ysyx-workbench/npc/wave/common.gtkw"
[timestart] 0
[size] 2560 1333
[pos] -27 -24
*0.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 414
@c00200
-cpu
@800200
-if
@1000200
-if
@800200
-ic
@1000200
-ic
@800200
-id
@1000200
-id
@800200
-ex
@1000200
-ex
@800200
-wb
@1000200
-wb
@1401200
-cpu
@c00200
-axi4
@800200
-inst
@1000200
-inst
@800200
-mem_r
@1000200
-mem_r
@800200
-top_r
@1000200
-top_r
@800200
-mem_w
@1000200
-mem_w
@1401200
-axi4
[pattern_trace] 1
[pattern_trace] 0
