---------------------第一次性能测试---------------------
commit:da4c604704c2efeb4af74db51e9a70af00682db6
说明:第一次性能测试
仿真周期数:12077391507
指令数:195319757
CPI:61.833947
综合频率:507MHz
综合面积:18671
---------------行为统计-------------------
取指次数: 195319757  
取指周期数: 7957195806  
取指平均消耗周期数: 40.739329  

执行次数: 195319757  
执行周期数: 195319757  
执行平均消耗周期数: 1.000000  

内存读行为指令数: 15620848  
内存读行为总周期数: 2502634125  
内存读行为平均消耗周期数: 160.211157  

内存写行为数: 7179252  
内存写行为总周期数: 859082648  
内存写行为平均消耗周期数: 119.661860  
---------------指令统计-------------------
计算类指令数: 115928462  
计算类指令总周期数: 5050456710  
计算类指令平均消耗周期数: 43.565287  

访存类指令总数: 22800100  
访存类总周期数: 4508094597  
访存类平均消耗周期数: 197.722580  

分支指令数: 56591193  
分支指令总周期数: 2518839211  
分支指令平均消耗周期数: 44.509385  

CSR 指令数: 2  
CSR 总周期数: 84  
CSR 平均消耗周期数: 42.000000
---------------------------------------------------------  
---------------------第二次性能测试---------------------
commit:b566d83156ed38236cc0d5ba8ea39f9e8b22361e
说明:第二次性能测试,在面积约束下接入icache
仿真周期数:5651711008
指令数:195317536
CPI:28.936014
综合频率:507MHz
综合面积:21905
---------------行为统计-------------------
取指次数: 195317536  
取指周期数: 1778148726  
取指平均消耗周期数: 9.103887  

执行次数: 195317536  
执行周期数: 195317536  
执行平均消耗周期数: 1.000000  

内存读行为指令数: 15620692  
内存读行为总周期数: 2267370952  
内存读行为平均消耗周期数: 145.151761  

内存写行为数: 7179103  
内存写行为总周期数: 847720981  
内存写行为平均消耗周期数: 118.081741  
---------------指令统计-------------------
计算类指令数: 115926721  
计算类指令总周期数: 1273555273  
计算类指令平均消耗周期数: 10.985865  

访存类指令总数: 22799795  
访存类总周期数: 3485729275  
访存类平均消耗周期数: 152.884238  

分支指令数: 56591018  
分支指令总周期数: 892422778  
分支指令平均消耗周期数: 15.769689  

CSR 指令数: 2  
CSR 总周期数: 66  
CSR 平均消耗周期数: 33.000000
------------- 缓存性能统计 -------------
指令缓存命中次数: 168881394
指令缓存缺失次数: 26436142
指令缓存缺失率: 13.53%
指令缓存平均缺失代价: 6.10周期/pc
-----------------------------------------
---------------------第三次性能测试---------------------
commit:2a15c8c7b7feec5864863872c2bd69b807fe72a1
说明:完成完整的流水线实现
仿真周期数:4858159282
指令数:195317536
CPI:24.872130
综合频率:673MHz
综合面积:24984
---------------行为统计-------------------
内存读行为指令数: 15620692  
内存读行为总周期数: 927465643  
内存读行为平均消耗周期数: 59.373137

内存写行为数: 7179103  
内存写行为总周期数: 281370518  
内存写行为平均消耗周期数: 39.196299  
------------- 缓存性能统计 -------------
指令缓存命中次数: 123216852
指令缓存缺失次数: 43561236
指令缓存缺失率: 26.12%
指令缓存平均缺失代价: 13.60周期/pc
------------- ps-----------------------
虽然流水线的性能高于第二次性能测试的多周期，但实际上，流水改装
相较于改进过的多周期处理器，主频更低(1G->673MHz 复杂的冒险控制和前递逻辑)
IPC更低(0.05->0.04 缓存污染问题严重，虽然八指令的BTB可以显著提高分支预测
命中率，但已经没有足够的面积去实现了)，面积也略大于改进多周期处理器
-----------------------------------------