全流水cpu： 
执行平均延迟: 55
IPC (Instructions Per Cycle): 0.017903
NPC的性能计数器如下:
  提交指令数: 10000000, 取指数: 13961088
  Load数: 1574147, Store数: 1054198
  Jump数: 262854, Branch数: 1561301
  ALU数: 5547498, System数: 2
  实际跳转数: 2658336, 预测跳转数: 0
  相关性延迟周期: 111401986
ICache相关:
  总访问次数 = 12599823 (Flash: 836, SRAM: 23459, SDRAM: 12575528)
  总缺失次数 = 3335387 (Flash: 239, SRAM: 6390, SDRAM: 3328758)
  总缺失周期 = 435314300 (Flash: 785597, SRAM: 77667, SDRAM: 434451036)
  平均访问周期 (Flash: 939.71, SRAM: 3.31, SDRAM: 34.55)
  命中率 = 73.53%, SDRAM缺失代价: 130, SDRAM_AMAT = 35.48
DCache相关(无缓存实现):
  读访问次数 = 1574139 (Flash: 8563, SRAM: 391877, SDRAM: 1173699)
  写访问次数 = 1054198 (SRAM: 392230, SDRAM: 661968)
  总访问次数 = 2628337
  总访问周期 = 185326535 (Flash: 11056119, SRAM_R: 6594306, SRAM_W: 1570510, SDRAM_R: 108765380, SDRAM_W: 57340220)
  平均访问周期 (Flash: 1291.15, SRAM_R: 16.83, SRAM_W: 4.00, SDRAM_R: 92.67, SDRAM_W: 86.62)
PC = 0x00000000, halt = 0, NPC 的结束状态是HIT GOOD TRAP
仿真时间为 1117111368 次, 仿真周期为 558555684 个
指令数量为 10000000 条
程序时间 = 1193971233 us

全流水cpu：test规模 16533 902
执行平均延迟: 70
IPC (Instructions Per Cycle): 0.014225
NPC的性能计数器如下:
  提交指令数: 547535, 取指数: 792690
  Load数: 74535, Store数: 58347
  Jump数: 23185, Branch数: 102031
  ALU数: 289434, System数: 3
  实际跳转数: 359707, 预测跳转数: 0
  相关性延迟周期: 7647929
ICache相关:
  总访问次数 = 708633 (Flash: 836, SRAM: 23459, SDRAM: 684338)
  总缺失次数 = 208343 (Flash: 239, SRAM: 6390, SDRAM: 201714)
  总缺失周期 = 21377530 (Flash: 785597, SRAM: 77667, SDRAM: 20514266)
  平均访问周期 (Flash: 939.71, SRAM: 3.31, SDRAM: 29.98)
  命中率 = 70.60%, SDRAM缺失代价: 101, SDRAM_AMAT = 29.95
DCache相关(无缓存实现):
  读访问次数 = 74491 (Flash: 8563, SRAM: 26312, SDRAM: 39616)
  写访问次数 = 58347 (SRAM: 21630, SDRAM: 36717)
  总访问次数 = 132838
  总访问周期 = 18897169 (Flash: 11056119, SRAM_R: 391278, SRAM_W: 91960, SDRAM_R: 5310842, SDRAM_W: 2046970)
  平均访问周期 (Flash: 1291.15, SRAM_R: 14.87, SRAM_W: 4.25, SDRAM_R: 134.06, SDRAM_W: 55.75)
PC = 0xa0005a50, halt = 0, NPC 的结束状态是HIT GOOD TRAP
仿真时间为 76982870 次, 仿真周期为 38491435 个
指令数量为 547535 条
程序时间 = 82880133 us

全流水cpu：test规模 16938 860
执行平均延迟: 70
IPC (Instructions Per Cycle): 0.014284
NPC的性能计数器如下:
  提交指令数: 547382, 取指数: 792372
  Load数: 74522, Store数: 58333
  Jump数: 23170, Branch数: 101979
  ALU数: 289375, System数: 3
  实际跳转数: 362313, 预测跳转数: 0
  相关性延迟周期: 6608934
ICache相关:
  总访问次数 = 708372 (Flash: 836, SRAM: 23459, SDRAM: 684077)
  总缺失次数 = 208272 (Flash: 239, SRAM: 6390, SDRAM: 201643)
  总缺失周期 = 21416468 (Flash: 785597, SRAM: 77667, SDRAM: 20553204)
  平均访问周期 (Flash: 939.71, SRAM: 3.31, SDRAM: 30.05)
  命中率 = 70.60%, SDRAM缺失代价: 101, SDRAM_AMAT = 30.01
DCache相关(无缓存实现):
  读访问次数 = 74478 (Flash: 8563, SRAM: 26299, SDRAM: 39616)
  写访问次数 = 58333 (SRAM: 21617, SDRAM: 36716)
  总访问次数 = 132811
  总访问周期 = 18918701 (Flash: 11056119, SRAM_R: 394237, SRAM_W: 91908, SDRAM_R: 5302501, SDRAM_W: 2073936)
  平均访问周期 (Flash: 1291.15, SRAM_R: 14.99, SRAM_W: 4.25, SDRAM_R: 133.85, SDRAM_W: 56.49)
PC = 0xa0005a50, halt = 0, NPC 的结束状态是HIT GOOD TRAP
仿真时间为 76642240 次, 仿真周期为 38321120 个
指令数量为 547382 条
程序时间 = 83562771 us

执行平均延迟: 26
IPC (Instructions Per Cycle): 0.037444
NPC的性能计数器如下:
  提交指令数: 196061748, 取指数: 235158056
  Load数: 15842337, Store数: 7267041
  Jump数: 4078538, Branch数: 52704388
  ALU数: 116169441, System数: 3
  预测错误数: 13488460, 预测非跳转数: 151019, 预测成功率: 76.2456
  相关性延迟周期: 620729094
ICache相关:
  总访问次数 = 221521058 (Flash: 724, SRAM: 21367, SDRAM: 221498967)
  总缺失次数 = 34051994 (Flash: 10, SRAM: 6398, SDRAM: 34045586)
  总缺失周期 = 4278049777 (Flash: 43964, SRAM: 78990, SDRAM: 4277926823)
  平均访问周期 (Flash: 60.72, SRAM: 3.70, SDRAM: 19.31)
  命中率 = 84.63%, SDRAM缺失代价: 125, SDRAM_AMAT = 20.31
DCache相关(无缓存实现):
  读访问次数 = 15842293 (Flash: 8563, SRAM: 7018868, SDRAM: 8814862)
  写访问次数 = 7267041 (SRAM: 3942953, SDRAM: 3324088)
  总访问次数 = 23109334
  总访问周期 = 1648541584 (Flash: 11056119, SRAM_R: 94513320, SRAM_W: 15780312, SDRAM_R: 1186952621, SDRAM_W: 340239212)
  平均访问周期 (Flash: 1291.15, SRAM_R: 13.47, SRAM_W: 4.00, SDRAM_R: 134.65, SDRAM_W: 102.36)
PC = 0xa0005a50, halt = 0, NPC 的结束状态是HIT GOOD TRAP
仿真时间为 10472268718 次, 仿真周期为 5236134359 个
指令数量为 196061748 条
程序时间 = 11587955404 us

CI测试 cpu：train规模 24839 841
执行平均延迟: 38
IPC (Instructions Per Cycle): 0.026248
NPC的性能计数器如下:
  提交指令数: 20000000, 取指数: 21533898
  Load数: 3430247, Store数: 1801439
  Jump数: 1073324, Branch数: 2960187
  ALU数: 10734801, System数: 2
  预测错误数: 872612, 预测非跳转数: 0, 预测成功率: 78.3659
  相关性延迟周期: 189495816
ICache相关:
  总访问次数 = 21533898 (Flash: 725, SRAM: 21354, SDRAM: 21511819)
  总缺失次数 = 4592420 (Flash: 10, SRAM: 4265, SDRAM: 4588145)
  总缺失周期 = 576409416 (Flash: 34710, SRAM: 56403, SDRAM: 576318303)
  平均访问周期 (Flash: 47.88, SRAM: 2.64, SDRAM: 26.79)
  命中率 = 78.67%, SDRAM缺失代价: 125, SDRAM_AMAT = 27.76
DCache相关(无缓存实现):
  读访问次数 = 3430235 (Flash: 8563, SRAM: 1084497, SDRAM: 2337175)
  写访问次数 = 1801439 (SRAM: 1084867, SDRAM: 716572)
  总访问次数 = 5231674
  总访问周期 = 254073805 (Flash: 10225406, SRAM_R: 11992163, SRAM_W: 4341511, SDRAM_R: 194634140, SDRAM_W: 32880585)
  平均访问周期 (Flash: 1194.14, SRAM_R: 11.06, SRAM_W: 4.00, SDRAM_R: 83.28, SDRAM_W: 45.89)
PC = 0x00000000, halt = 0, NPC 的结束状态是HIT GOOD TRAP
仿真时间为 1523930010 次, 仿真周期为 761965005 个
指令数量为 20000000 条
程序时间 = 1696051744 us